.skills {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5rem;
        width: 100%;
    }

    &__cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 50%;
        width: 70%;
        margin-bottom: 5rem;

        @include respond(mobile-lg) {
            width: 85%;
        }

        @include respond(slick) {
            width: 95%;
        }
    }

    &__row {
        display: flex;
        flex: 1 0;
        justify-content: space-evenly;
        font-size: 1.6rem;
    }

    &__card {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 22vw;
        height: 5vw;
        font-size: 1.65rem;
        font-weight: 300;
        margin: 1rem 1rem;
        color: $color-white;
        background-color: $color-primary-dark;
        box-shadow: $box-shadow-med;
        backface-visibility: none;
        user-select: none;
        cursor: pointer;
        word-break: break-all;
        @include transition-short(all);

        &:hover {
            transform: scale(1.1) translateY(-5px);
            box-shadow: $box-shadow-light-2;
        }

        @include respond(tablet-md) {
            font-size: 1.3rem;
        }

        @include respond(tablet-sm) {
            font-size: 1rem;
            margin: 0.5rem 0.5rem;
        }

        @include respond(mobile-lg) {
            font-size: 0.25rem;
            margin: 0.25rem 0.25rem;
        }

        @include respond(slick) {
            font-size: 1px;
            height: 10vw;
            margin: 0.05rem 0.05rem;
        }
    }
}